{
  "name": "fluidtoken-verification",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network polygon",
    "verify": "npx hardhat verify --network polygon 0x482eE2E3F715e25d5231747de9e9A647Fc904512 'Fluid Token' 'FLUID'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}